*{
    padding: 0;margin: 0;border: 0;
    text-decoration: none;
    list-style: none;
}
:root{
    --logo-letter:#B49167;
    --logo-bgc:#133133;
    --light-letter:#c4b29b;
    --main-title:#3a2104;
    --hover-nav:#7e5b31;
    --bg-light:#f5f5f5;

}

.page{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0px;
    color: var(--logo-bgc);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.05em;
}

.h1,.h2,.h3,.h4{
    letter-spacing: 0.05em;
}
/* header */
.header{
    background-color: var(--logo-bgc); 
}
.nav-row {
display: flex;
justify-content: space-between;
padding: 20px;
}

.navigation-box{
padding-top: 10px;

}
.phone-up-box {
padding-top: 10px;
}

.logo-text{
    color: var(--logo-letter);
    font-family: 'Cinzel', serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
} 
.nav-list {
    display: flex;
    text-align: center;
}

.nav-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--light-letter);
    transition: 0.5s;

    padding: 0px 40px;
}

.phone {
    color: var(--light-letter);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    opacity: 0.8;
    transition: 0.5s;
}

.nav-item:hover,
.nav-item:focus,
.phone:hover,
.phone:focus{
    color: var(--hover-nav);
    transform: scale(1.2);
}


/* about us */
.about-us{
    background-color: var(--logo-bgc);
}
.intro{
    background-image: url('../images/nature.jpg');
    margin: 0 auto;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
}
.main-title{
    color: var(--main-title);
    font-weight: 700;
    font-size: 50px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    padding-top: 200px ;
    padding-left: 40%;
    padding-bottom: 20%;
}
.section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 1.1;
    letter-spacing: 0.03em;
}
.about-description{
   margin: 0 auto;
}
.advantages-title,
.about-title{
    color: var(--light-letter);
  
    padding-left: 200px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.advantages-description,
.text{
    color: var(--logo-letter);
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

/* services */
.services{
margin: 40px 0px ;
}

.service-title{
    color: var(--main-title);

    padding-bottom: 20px;
    text-align: center;    
}
.service-name{
    color: var(--main-title);
    font-size: 24px;
    line-height: 1.3px;
    padding-top:10px ;
    padding-bottom: 25px;
}
.container{
    color: var(--logo-letter);
    max-width: 650px;
    height: auto; 
    text-align: center;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif ;
}
.container:hover,
.container:focus{
    color: var(--main-title);
}
.service-list {
    display: flex;
    flex: 0 1 33.333%;
    
}
.service-item{
    display: inline-flexbox  ;
    text-align: center;
    padding: 15px;
    margin: 0px 40px;

}
.service-item:hover,
.service-item:focus{
    transform: scale(1.1);
    transition: 1s;
    color: var(--main-title);
}
.three-block{
    margin: 0px 0px 30px 0px;
}

/* clinic */
.clinic-section{
    margin: 0 auto;
}
.clinic{
    background-color: var(--logo-bgc);
}
.clinic-title{
    text-align: left;
    padding: 40px 0px 60px 0px;
    margin: 0px 200px;
    color: var(--light-letter);
}
.clinic-list{
    display: flex;  
    justify-content: center;
    padding-bottom: 80px;
    margin: 20px 20px;
}
.clinic-item{
    margin: auto 20px;
    max-width: 100%;

    
}
.clinic-item:hover,
.clinic-item:hover{
    transform: scale(1.5);
    transition: 0.9s;

}
/* stuff */
.stuff{
    background-color:var(--bg-light)  ;
}

.stuff-title{
color: var(--main-title);
padding-top: 50px;
padding-bottom: 30px;
text-align: center;
}
.stuff-list{
    display: flex;
    margin: 2% 10%;
    padding-bottom: 70px;

}
.photo-stuff{
    max-width: 300px;
    
}
.stuff-items{
    background-color: #ffff;
    max-width: 100% ;
    margin: 1% 5%;
    

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}
.stuff-items:hover,
.stuff-items:focus{
transform: scale(1.2);
    transition: 1s;
    color: var(--main-title);
}
.names{
    color: var(--main-title);
    font-size: 20px;
    text-align: center;
    margin: 2% 0%;

}
.text-stuff{
    color: var(--main-title);
    text-align: left;
    padding:0% 5% 7% 5%;
}


/* our advantages */
.advantages{
    background-color: var(--logo-bgc) ;
 padding: 2%;
}
.advantages-list{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    
}
.advantages-item{
background-color:white;
max-width: 250px;
margin: 20px 20px;

 box-shadow:0px 2px 4px  rgba(252,252,252, 0.12),
    0px 2px 2px rgba(252, 252,252, 0.14),
    0px 4px 2px rgba(252, 252, 252, 0.2);
    border-radius: 4px 4px 4px 4px;

}

.advantages-item:hover,
.advantages-item:focus{
    transform: scale(1.1);
    transition: 0.9s;

}
.adv-name{
    color: var(--main-title);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;

    text-align: center;
    margin: 6% 0%;

}

.adv-description{
color:var(--main-title);
font-family: 'Times New Roman', Times, serif;
font-size: 18px;
line-height: 1.1;
 letter-spacing: 0.05em;
 opacity: 0.8;
min-height: 170px;
max-width: 250px;

text-align: center;
}
.photo-advantages{
    max-width: 100%;
}


/* our works */

.work-title{
 color: var(--main-title);
 padding-top: 50px;
padding-bottom: 30px;
text-align: center;
}

.list-work {
    display: flex;
    padding: 20px;
    overflow-x: scroll;
}

.item-work {
    max-width: 500px;
    flex-shrink: 0;
}
.photo-work{
    max-width: 500px;
    height: 450px;
}

.item-work:not(:last-child) {
    margin-right: 10px;
}
.list-work {
    list-style: none;
    border: 5px solid #fff;
    background-color:#fff;
    padding: 20px;
    border-radius: 12px;
}

.item-work {
    display: flex;
    justify-content: center;
    color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.view-work {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}


/* footer */
.footer{
    display: flex;
  padding: 10px 1% 20px 20px;
}
.footer-bg{
    background-color: var(--logo-bgc);
    
}
.address{
    color: var(--light-letter);
    font-size: 20px;
    font-style: normal;

}
.logo-down{ 
    margin: 2% 29%;
}
.address:hover,
.address:focus{
    color: var(--logo-letter);

}
.time{
    color: var(--light-letter);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 0.07em;
    opacity: 0.6;
}
.phone-down{
    padding-top: 20px;
    font-size: larger;
    padding-left: 20%;
}
.to-call{
    color: var(--light-letter);
    font-size:18px ;

    padding-top: 10px;
    text-align: right;
}

.social-network{
    margin-top: 20px;
    text-align: right;
}
.facebook{
    margin-right: 10px;
}

.instagram:hover,
.instagram:focus,
.facebook:hover,
.facebook:focus{
    transform: scale(1.3);
        
}

/* Price */

.logo-index{
    text-decoration: none;
}
.currently{
    color: var(--hover-nav);
}

.price-title{
    color: var(--main-title);
    padding-top: 30px;
    margin-bottom: 10px;

    text-align: center;
}

.add-text{
    color:var(--main-title);
    font-size:18px;
    line-height: 1.1;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 40px;
}

.price-list{
    margin-bottom: 40px;   
}
.price{
    margin: auto;
}
.price-name{
    background-color:var(--logo-bgc) ;
    color: var(--light-letter);

    font-weight: 400;
    font-size: 32px;
    line-height: 1.1;
    letter-spacing:  0.05em ;

    padding-top: 20px ;
    padding-bottom: 20px;
    padding-left: 50px;
   
    text-align: left;

}
.price-item{
    color: var(--main-title);
    background-color:var(--bg-light);

    font-size: 28px;
    line-height: 1.1;
    letter-spacing : 0.05em;

    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

}
.price-right{
 float: right;
 margin-right: 50px;
 }
/* adoptive */
/* 1400 */
  @media(min-width:1400px) and (max-width:1600px){
    .page {
    max-width: 1600px;
    }
   
  }

  /* 1200 */
 @media(min-width:1200px) and (max-width:1400px) {
    .page {
     max-width:1400px;
     }
     /* navigation */
     .nav-item {
     padding: 20px 30px;
    }
    /* stuff */
    .stuff-list{
     justify-items: center;
     margin: 2% 0%;
    }
    /* footer */
    .logo-down {
    margin: 5% 29%;
     }
 .phone-down {
  padding-left: 10%;
   }
   .social-network {
       margin-top: 40px;
      
   }
 
}

/*992 */
   @media(min-width:992px) and (max-width:1200px) {
    .page {
    max-width: 1200px;
    }
.logo-text {
    font-size: 24px;
    }
.lotos {
    max-width: 120px;
   }
.nav-item {
  font-weight: 400;
 font-size: 18px;
padding: 20px 20px;
}

/* about us */
.intro {
 max-height: 450px;
}
.main-title {
  font-size: 44px;
  padding-top: 150px;
  padding-left: 520px;
}
    
.section-title {
    font-weight: 700;
    font-size: 25px;
}
    
.about-title {
  padding-left: 30px;
  padding-top: 30px;
}
    
.text {
 font-size: 24px;
 padding-left: 30px;
 padding-right: 20px;
}
    
/* services */
.service-title {
padding-top: 30px;
padding-bottom: 10px;
}
.service-name {
font-size: 20px;
padding-bottom: 20px;
}
.container {
font-size: 18px;
}
    
/* clinic */
    
.clinic-title {
 padding-top: 30px;
 padding-bottom: 30px;
}
.clinic-list {
    padding-bottom: 40px;
    margin: 0px 20px;
}
    
.clinic-item {
padding-right: 10px;
margin: auto 5px;
}
    
/* stuff */
.stuff-list {
 padding-bottom: 40px;
 margin: auto;
}
.stuff-items{
    margin: auto;
    max-width: 250px;
    min-height: 450px;

}
.photo-stuff {
max-width: 250px;
}
    
.names {
font-size: 16px;
letter-spacing: 0.03em;
}
.stuff-items:hover,
.stuff-items:focus {
transform: scale(1.2);
}
/* our advantages */
.advantages{
    padding: 3%;
}
.advantages-title {
    text-align: center;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
}
.advantages-list {
margin-top: 1%;
}
.advantages-item{
margin: 10px 10px;
} 
.adv-name {
font-size: 16px;
margin-top: 10px;
margin-bottom: 10px;
}
.adv-description {
font-size: 14px;
}
.photo-advantages {
max-width: 190px;
}
/* our works */
.work-title {
padding-top: 30px;
padding-bottom: 20px;
}

.photo-work {
max-width: 300px;
max-height: 260px;
}
    
.item-work {
 max-width: 300px;
}
    
.list-work {
padding: 0px;
}
    
.view-work {
max-width: 992px;
width: calc(100% - 10px);
margin-left: 20px;
margin-right: 20px;
margin-bottom: 30px;
}
    
/* footer */
.address {
 font-size: 16px;
}
.time{
font-size: 16px;
}
.logo-down {
margin: 2% 29%;
}
    
.phone-down {
padding-left: 10%;
font-size: medium;
}
    
.social-network {
margin-top: 20px;
margin-right: 20px;
}
/* price */
.price-name{
    font-size: 22px;
}
.price-item{
    font-size: 20px;
}
}
/* 750 */
@media (min-width: 750px) and (max-width:992px) {
    .page {
        max-width: 992px;
    }

    .logo-text {
        font-size: 20px;
    }

    .lotos {
        max-width: 100px;
    }

    .nav-item {
        font-weight: 400;
        font-size: 16px;
        padding: 0px 10px;
        margin: 0% 0%;
    }

    .phone {
        font-size: 16px;
    }

    /* about us */

    .intro {
        height: 350px;
    }

    .main-title {
        font-size: 39px;
        line-height: 1.2;

        padding-top: 100px;
        padding-left: 360px;
    }

    .section-title {
        font-size: 25px;
    }

    .advantages-title,
    .about-title {
        padding-left: 50px;
        padding-top: 30px;
    }

    .text {
        font-size: 19px;
        padding-left: 40px;
        padding-right: 10px;
    }

    /* services */

    .service-title {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .service-name {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .container {
        max-width: 260px;
        font-size: 16px;
    }

    .service-item {
        padding: 10px;
        margin: 0px 10px;
    }

    /* clinic */

    .clinic-title {
        padding: 20px 0px 10px 0px;
        margin: 0px 50px;
    }

    .clinic-list {
        padding-bottom: 20px;
        margin-left: 0px 10px;
    }

    .clinic-item {
        padding-right: 10px;
        margin: auto 5px;
    }

    /* stuff */

    .stuff-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .stuff-list {
        margin-top: 10px;
        margin: auto;
    }

    .stuff-items {
        margin: auto ;
        max-width: 230px;
        min-height: 450px;
    }

    .photo-stuff {
        max-width: 230px;
    }

    .names {
        font-size: 16px;
        letter-spacing: 0.03em;
    }

    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }


    /* our advantages */
    .advantages-title {
        padding-top: 20px;
        padding-bottom: 0px;
    }


    .adv-name {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .adv-description {
        font-size: 14px;
        min-height: 120px;
    }

    .photo-advantages {
        max-width: 190px;
    }

    .advantages-item:hover,
    .advantages-item:focus {
        transform: scale(1);
    }

    .advantages-item:not(:last-child) {
        margin-right: 10px;
    }

    .advantages-list {
        justify-content: left;
        display: flex;
        margin-top: 10px;
        margin-left: 0px;
        overflow-x: scroll;
        list-style: none;
        border: 5px solid var(--logo-bgc);
        background-color: var(--logo-bgc);
        padding: 10px;
        border-radius: 12px;
    }

    .advantages-item {
        max-width: 200px;
        margin-right: 5px;
    }

    .advantage-section {
        max-width: 960px;
        width: calc(100% - 20px);
        margin-left: 0px;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        box-sizing: border-box;
    }

    /* our works */

    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 0px;
        text-align: center;
    }

    .photo-work {
        width: 300px;
        height: 260px;
    }

    .item-work {
        width: 300px;
    }

    .list-work {
        padding: 0px;
    }

    .view-work {
        max-width: 960px;
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /* footer */
    .footer {
        padding: 10px 20px 0px 20px;
    }

    .address {
        font-size: 18px;

    }

    .footer-right {
        min-width: 230px;
    }

    .time {
        font-size: 18px;
    }

    .logo-down {
        margin: 6% 18%;
    }

    .to-call {
        padding-top: 0px;
        padding-bottom: 2%;
    }

    .phone-down {
        padding-left: 7%;
        font-size: medium;
    }

    .social-network {
        margin-top: 20px;
        margin-right: 20px;
    }
    /* price */
        .price-name {
            font-size: 22px;
        }
    
        .price-item {
            font-size: 20px;
        }

}

/* 640 */
@media (min-width:640px) and (max-width:750px) {
.page {
max-width: 750px;
}

.nav-row {
    display: inline-block;
    justify-content:center;
    padding: 20px 40px;
    margin: 0px auto;
}

.logo-text {
    font-size: 24px;
}

.logo {
    text-align: center;
    margin: 0px 40px;
   
}

.lotos {
    width: 120px;
}

.nav-list {
    display: flex;
}

.nav-item {
    font-weight: 400;
    font-size: 16px;

    text-align: center;
    padding: 10px 20px;
     margin: 10% 0%;
}

.phone-up-box {
    font-size: 18px;
    margin-left: 220px;
}

/* about us */


.main-title {
    font-size: 32px;
    line-height: 1.2;

    padding-top: 70px;
    padding-left: 40%;
    padding-bottom: 20%;
}

.section-title {
    font-size: 25px;
}
.advantages-title,
.about-title {
    padding-left: 50px;
    padding-top: 30px;
}

.text {
    font-size: 19px;
    padding-left: 40px;
    padding-right: 10px;
}

/* services */

.service-title {
    padding-top: 30px;
    padding-bottom: 10px;
}
.service-name {
    font-size: 20px;
    padding-bottom: 10px;
}

.container {
    max-width: 260px;
    font-size: 16px;
}
.service-item {
    padding: 10px;
    margin: 0px 10px;
}

/* clinic */

.clinic-title {
    padding: 20px 0px 10px 0px;
    margin: 0px 50px;
}

.clinic-list {
    padding-bottom: 20px;
    margin-left: 0px 10px;
}

.clinic-item {
    padding-right: 10px;
    margin: auto 5px;
}

/* stuff */

.stuff-title {
    padding-top: 30px;
    padding-bottom: 20px;
}

.stuff-list {
    margin: auto;
    padding-bottom: 40px;
}

.stuff-items {
    margin-bottom: 20px;
    margin: auto ;
    max-width: 190px;
    min-height: 400px ;
}
.photo-stuff {
    max-width: 190px;
   
}
.names {
    font-size: 16px;
    letter-spacing: 0.03em;
}
.stuff-items:hover,
.stuff-items:focus {
    transform: scale(1);
}


/* our advantages */
.advantages-title {
    padding-top: 20px;
    padding-bottom: 0px;
}

   .adv-name {
       font-size: 16px;
       margin-top: 10px;
       margin-bottom: 10px;
   }

   .adv-description {
       font-size: 14px;
       min-height: 120px;
   }

   .photo-advantages {
       max-width: 190px;
   }

   .advantages-item:hover,
   .advantages-item:focus {
       transform: scale(1);
   }

   .advantages-item:not(:last-child) {
       margin-right: 10px;
   }

   .advantages-list {
    justify-content: left;
    display: flex;
        margin-top: 10px;
        margin-left: 0px;
       overflow-x: scroll;
       list-style: none;
       border: 5px solid var(--logo-bgc);
       background-color: var(--logo-bgc);
       padding: 10px;
       border-radius: 12px;
   }

   .advantages-item {
       max-width: 200px;
       margin-right: 5px;
   }

   .advantage-section {
       max-width: 960px;
       width: calc(100% - 20px);
       margin-left: 0px;
       margin-right: 10px;
       margin-bottom: 0px;
   }

   *,
   *::before,
   *::after {
       margin: 0;
       box-sizing: border-box;
   }
/* our works */

.work-title {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 0px;
    text-align: center;
}

.photo-work {
    width: 300px;
    height: 260px;
}

.item-work {
    width: 300px;
}

.list-work {
    padding: 0px;
}

.view-work {
    max-width: 960px;
    width: calc(100% - 10px);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

/* footer */
.footer {
    padding: 10px 20px 0px 20px;
}
.address {
    font-size: 16px;
   
}
.footer-right{
    min-width:220px ;
}

.time {
    font-size: 16px;
}

.logo-down {
    margin: 6% 10%;
}

.to-call {
    font-size: 16px;
    padding-top: 0px;
    padding-bottom: 2%;
}

.phone-down {
    padding-left: 11%;
    font-size: medium;
}

.social-network {
    margin-top: 10px;
    margin-right: 0px;
}
  /* price */
  .price-name {
      font-size: 22px;
  }

  .price-item {
      font-size: 18px;
  }

}


/* 420*/
@media(min-width:420px) and (max-width: 640px) {

    .page{
        max-width: 640px;
    }

    .nav-row {
        display:list-item;
        height: auto;
        padding: 20px 10px;
        
    }

    .logo-text {
        font-size: 24px;
    }

    .logo {
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .lotos {
        width: 120px;
    }
    .navigation-box{
        justify-content: center;
    }

    .nav-list {
       display:contents;
        text-align: center;
    }

    .nav-item {
     font-size: 28px;
     margin: 10% 0%;
            
    }

    .phone-up-box {
        font-size: 18px;
        margin-left:0px;
        text-align: center;
    }

    /* about us */
    .main-title {
        font-size: 24px;
        line-height: 1.2;

        padding-top: 40px;
        padding-left: 45%;
        padding-bottom: 30%;
    }

    .section-title {
        font-weight: 700;
        font-size: 20px;
    }

    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }

    .text {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 30px;
    }


    /* services */

    .service-list {
        display: list-item;
        height: auto;
    }

    .service-title {
        text-align: center;
        padding-top: 10px;
        padding-left: 0px;
    }

    .container {
        font-size: 18px;
    }

    .service-item {
        display: list-item;
        
    }

    /* clinic */

    .clinic-title {
        padding-top:30px;
        margin-left: 50px;
        padding-bottom: 10px;
    }

    .clinic-list {
        display: list-item;
        padding-bottom: 20px;
            margin: 0px 0%;
    }

    .clinic-item {
        margin: 10px 25%;
    }

    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1.1);
    }

    /* stuff */

    .stuff-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .stuff-list {
        display: list-item;
        padding-bottom: 10px;
        margin: 0px 0px;
    }

    .stuff-items {
        margin: 20px auto;
        max-width: 300px;
    }
    
    .names {
        font-size: 16px;
        letter-spacing: 0.03em;
    }

    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }


    /* our advantages */
    .advantages-title {
        text-align: center;
        padding-left: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

.advantages-list {
    display: list-item;
    
}
.adv-name{
padding-top: 20px;
}
.advantages-item {
    max-width: 350px;
    margin: auto;
}
.adv-description{
    max-width: 350px;
    min-height: fit-content;
}
.photo-advantages{
    min-width: 350px;
}

.advantages-item:hover,
.advantages-item:focus {
    transform: scale(1);
}
    /* our works */

    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .photo-work {
    max-width: 400px;
    height: 350px;
    }

    .item-work {
        max-width: 400px;
    }

    .list-work {
        padding: 0px;
    }

    .view-work {
        max-width: 610px;
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /* footer */
   
        .footer {
            display:list-item;
            padding: 10px 1% 20px 20px;
        }
    .address{
        font-size: 16px;
    }
   .time{
    font-size: 16px;
   } 

    .logo-down {
        margin-top: 20px;
    }

   
    .to-call {
        font-size: 16px;
        text-align: left;
        margin-bottom:5px;
    }
    .phone-down{
        padding-left: 0%;
    }

    .social-network {
        text-align:left;
        margin-top: 20px;
        margin-right: 0px;
    }
 /* price */
.price-name {
font-size: 22px;
}
    
.price-item {
 font-size: 18px;
}
       
}

/* 360 */
@media(min-width:360px) and (max-width:420px) {
.page {
        max-width:420px;
    }

    .nav-row {
        display: list-item;
        padding: 20px 10px;
    }

    .logo-text {
        font-size: 22px;
    }

    .logo {
        text-align: center;
    }

    .lotos {
        width: 120px;
    }

    .navigation-box {
        justify-content: center;
    }

    .nav-list {
        display: contents;
        text-align: center;
    }

    .nav-item {
        font-size: 24px;
        margin: 10% 0%;

    }

    .phone-up-box {
        font-size: 18px;
        margin-left: 0px;
        text-align: center;
    }

    /* about us */
    .main-title {
        font-size: 20px;
        line-height: 1.1;

        padding-top: 30px;
        padding-left: 40%;
        padding-bottom: 20%;
    }

    .section-title {
        font-weight: 700;
        font-size: 20px;
    }

    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }

    .text {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
    }


    /* services */

    .service-list {
        display: list-item;
        height: auto;
    }

    .service-title {
        text-align: center;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .container {
        font-size: 18px;
    }

    .service-item {
        display: list-item;

    }

    /* clinic */

    .clinic-title {
        padding-top: 30px;
        margin-left: 50px;
        padding-bottom: 10px;
    }

    .clinic-list {
        display: list-item;
        padding-bottom: 20px;
        margin: 0px 0px;
    }

    .clinic-item {
        margin: 10px 25px;
    }

    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1);
    }

    /* stuff */

    .stuff-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .stuff-list {
        display: list-item;
        margin: 2% 10%;
        padding-bottom: 10px;
    }

    .stuff-items {
        margin: 3% 5%;
    }

    .names {
        font-size: 16px;
        letter-spacing: 0.03em;
    }
    .photo-stuff {
    max-width: 250px;
    
        }

    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }


    /* our advantages */
    .advantages-title {
        text-align: center;
        padding-left: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .advantages-list {
        display: list-item;

    }

    .adv-name {
        padding-top: 20px;
    }

    .advantages-item {
        max-width: 350px;
        margin: 20px 10%;

    }

    .adv-description {
        max-width: 350px;
        min-height: fit-content;
    }

    .photo-advantages {
        
        max-width: 290px;
    }

    .advantages-item:hover,
    .advantages-item:focus {
        transform: scale(1);
    }

    /* our works */

    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .photo-work {
        max-width: 350px;
        height: 300px;
    }

    .item-work {
        max-width: 400px;
    }

    .list-work {
        padding: 0px;
    }

    .view-work {
        max-width: 610px;
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /* footer */

    .footer {
        display: list-item;
        padding: 10px 1% 10px 20px;
    }

    .address {
        font-size: 16px;
    }

    .time {
        font-size: 16px;
    }

    .logo-down {
        margin-top: 20px;
    }


    .to-call {
        font-size: 16px;
        text-align: left;
        margin-bottom: 5px;
    }

    .phone-down {
        padding-left: 0%;
    }

    .social-network {
        text-align: left;
        margin-top: 10px;
        margin-right: 0px;
    }
/* price */
.price-list {
    margin-bottom: 0px;
}
.price-name {
font-size: 18px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
    
.price-item {
font-size: 18px;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 20px;
}
.price-right {
margin-right: 10px;
}

}
/* 320 */

@media(min-width:320px) and (max-width:360px) {
    .page {
        max-width: 360px;
    }

    .nav-row {
        display: list-item;
        padding: 20px 10px;
    }

    .logo-text {
        font-size: 22px;
    }

    .logo {
        text-align: center;
    }

    .lotos {
        width: 120px;
    }

    .navigation-box {
        justify-content: center;
    }

    .nav-list {
        display: contents;
        text-align: center;
    }

    .nav-item {
        font-size: 24px;
        margin: 10% 0%;

    }

    .phone-up-box {
        font-size: 18px;
        margin-left: 0px;
        text-align: center;
    }

    /* about us */
    .main-title {
        font-size: 20px;
        line-height: 1.1;

        padding-top: 30px;
        padding-left: 40%;
        padding-bottom: 20%;
    }

    .section-title {
        font-weight: 700;
        font-size: 20px;
    }

    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }

    .text {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
    }


    /* services */

    .service-list {
        display: list-item;
        height: auto;
    }

    .service-title {
        text-align: center;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .container {
        font-size: 18px;
    }

    .service-item {
        display: list-item;

    }

    /* clinic */

    .clinic-title {
        padding-top: 30px;
        margin-left: 50px;
        padding-bottom: 10px;
    }

    .clinic-list {
        display: list-item;
        padding-bottom: 20px;
        margin: 0px 0px;
    }

    .clinic-item {
        margin: 2% 2%;
        max-width: 280px;
    }

    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1);
    }

    /* stuff */

    .stuff-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .stuff-list {
        display: list-item;
        margin: 2% 5%;
        padding-bottom: 10px;
    }

    .stuff-items {
        margin: 3% 2%;
    }

    .names {
        font-size: 16px;
        letter-spacing: 0.03em;
    }

    .photo-stuff {
        max-width: 250px;

    }

    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }


    /* our advantages */
    .advantages-title {
        text-align: center;
        padding-left: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .advantages-list {
        display: list-item;

    }

    .adv-name {
        padding-top: 20px;
    }

    .advantages-item {
        max-width: 350px;
        margin: 20px 5%;

    }

    .adv-description {
        max-width: 350px;
        min-height: fit-content;
    }

    .photo-advantages {

        max-width: 290px;
    }

    .advantages-item:hover,
    .advantages-item:focus {
        transform: scale(1);
    }

    /* our works */

    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .photo-work {
        max-width: 300px;
        height: 250px;
    }

    .item-work {
        max-width: 400px;
    }

    .list-work {
        padding: 0px;
    }

    .view-work {
        max-width: 610px;
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /* footer */

    .footer {
        display: list-item;
        padding: 10px 1% 10px 20px;
    }

    .address {
        font-size: 16px;
    }

    .time {
        font-size: 16px;
    }

    .logo-down {
        margin-top: 20px;
    }


    .to-call {
        font-size: 16px;
        text-align: left;
        margin-bottom: 5px;
    }

    .phone-down {
        padding-left: 0%;
    }

    .social-network {
        text-align: left;
        margin-top: 10px;
        margin-right: 0px;
    }
        .price-list {
            margin-bottom: 0px;
        }
    
        .price-name {
            font-size: 16px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .price-item {
            font-size: 16px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    
        .price-right {
            margin-right: 10px;
        }

}
/* min 320px */
@media screen and (max-width:320px) {
    .page {
        max-width: 360px;
    }

    .nav-row {
        display: list-item;
        padding: 20px 0px;
    }

    .logo-text {
        font-size: 18px;
    }

    .logo {
        text-align: center;
    }

    .lotos {
        width: 120px;
    }


    .nav-list {
        display:list-item;
       
    }

    .nav-item {
    font-size: 20px;
    padding: 0px;
    margin: 0%;
   

    }

    .phone-up-box {
        font-size: 18px;
        margin-left: 0px;
        text-align: center;
    }

    /* about us */
    .main-title {
        font-size: 16px;
        line-height: 1.1;

        padding-top: 30px;
        padding-left: 40%;
        padding-bottom: 20%;
    }

    .section-title {
        font-weight: 700;
        font-size: 20px;
    }

    .about-title {
        padding-left: 20px;
        padding-top: 30px;
    }

    .text {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 30px;
    }


    /* services */

    .service-list {
        display: list-item;
        height: auto;
    }

    .service-title {
        text-align: center;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .container {
        font-size: 15px;
    }

    .service-item {
        display: list-item;

    }

    /* clinic */

    .clinic-title {
        padding-top: 30px;
        margin-left: 50px;
        padding-bottom: 10px;
    }

    .clinic-list {
        display: list-item;
        padding-bottom: 20px;
        margin: 0px 0px;
    }

    .clinic-item {
        margin: 2% 2%;
        max-width: 250px;
    }

    .clinic-item:hover,
    .clinic-item:hover {
        transform: scale(1);
    }

    /* stuff */

    .stuff-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .stuff-list {
        display: list-item;
        margin: 2% 3%;
        padding-bottom: 10px;
    }

    .stuff-items {
        margin: 3% 1%;
        
    }

    .names {
        font-size: 16px;
        letter-spacing: 0.03em;
    }

    .photo-stuff {
        max-width: 220px;

    }

    .stuff-items:hover,
    .stuff-items:focus {
        transform: scale(1);
    }


    /* our advantages */
    .advantages-title {
        text-align: center;
        padding-left: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .advantages-list {
        display: list-item;

    }

    .adv-name {
        padding-top: 20px;
    }

    .advantages-item {
        max-width: 350px;
        margin: 20px 5%;

    }

    .adv-description {
        max-width: 350px;
        min-height: fit-content;
    }

    .photo-advantages {

        max-width: 220px;
    }

    .advantages-item:hover,
    .advantages-item:focus {
        transform: scale(1);
    }

    /* our works */

    .work-title {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .photo-work {
        max-width: 300px;
        height: 250px;
    }

    .item-work {
        max-width: 400px;
    }

    .list-work {
        padding: 0px;
    }

    .view-work {
        max-width: 610px;
        width: calc(100% - 10px);
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    /* footer */

    .footer {
        display: list-item;
        padding: 10px 1% 10px 20px;
    }

    .address {
        font-size: 16px;
    }

    .time {
        font-size: 16px;
    }

    .logo-down {
        margin-top: 20px;
    }


    .to-call {
        font-size: 16px;
        text-align: left;
        margin-bottom: 5px;
    }

    .phone-down {
        padding-left: 0%;
    }

    .social-network {
        text-align: left;
        margin-top: 10px;
        margin-right: 0px;
    }
        .price-list {
            margin-bottom: 0px;
        }
    
        .price-name {
            font-size: 16px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    
        .price-item {
            font-size: 16px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    
        .price-right {
            margin-right: 10px;
        }

}